{
  "name": "oceanbase-deploy",
  "version": "2.0.2",
  "description": "Tested OceanBase Community Edition OBD deployment, lifecycle, tenant, administration, diagnostics, and benchmark skills",
  "keywords": [
    "oceanbase",
    "obd",
    "deploy",
    "cursor",
    "agent",
    "skill",
    "instructions"
  ],
  "files": [
    "SKILL.md",
    "README.md",
    "LICENSE",
    "references/",
    "obd-administration/",
    "cluster-management/",
    "tenant-management/",
    "testing-and-benchmark/",
    "obdiag-diagnostics/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/oceanbase/oceanbase-skills.git",
    "directory": "skills/oceanbase-deploy"
  },
  "license": "Apache-2.0"
}
